<!-- BEGIN: Header-->
<nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow">
    <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
            <ul class="nav navbar-nav d-xl-none">
                <li class="nav-item"><a class="nav-link menu-toggle" href="javascript:void(0);"><i class="ficon"
                            data-feather="menu"></i></a></li>
            </ul>
            <ul class="nav navbar-nav">
            @if(Auth::user())
                @if(Auth::user()->user_type == "admin")   
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="{{ route('admin.doctor') }}" data-toggle="tooltip" data-placement="top" title="doctors"><i class="ficon" data-feather="user-plus"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style" href="{{ route('admin.schedules') }}" data-toggle="tooltip" data-placement="top" title="Doctor Schedule Timings"><i class="ficon" data-feather="clock"></i></a></li>
                    @elseif(Auth::user()->user_type == "doctor")
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="{{ route('doctor.home') }}" data-toggle="tooltip" data-placement="top" title="Dashboard"><i class="ficon" data-feather="home"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style" href="{{ route('doctor.appointment') }}" data-toggle="tooltip" data-placement="top" title="Appointments"><i class="ficon" data-feather="calendar"></i></a></li>
                    @elseif(Auth::user()->user_type == "reception")
                    <li class="nav-item d-none d-lg-block"><a class="nav-link" href="{{ route('reception.home') }}" data-toggle="tooltip" data-placement="top" title="Dashboard"><i class="ficon" data-feather="home"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style" href="{{ route('reception.appointment') }}" data-toggle="tooltip" data-placement="top" title="Appointments"><i class="ficon" data-feather="calendar"></i></a></li>
                    <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style" href="{{ route('reception.patient') }}" data-toggle="tooltip" data-placement="top" title="Patients"><i class="ficon" data-feather="user-x"></i></a></li>
                @endif
            @endif
            </ul>
        </div>
        <ul class="nav navbar-nav align-items-center ml-auto">
            <!-- Languages -->
            <li class="nav-item dropdown dropdown-language">
            <a class="nav-link dropdown-toggle" id="dropdown-flag" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="flag-icon flag-icon-us"></i>
                <span class="selected-language">{{ __('locale.enlang') }}</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-flag">
                <a class="dropdown-item" href="{{url('lang/en')}}" data-language="en">
                <i class="flag-icon flag-icon-us"></i> {{ __('locale.enlang') }}
                </a>
                <a class="dropdown-item" href="{{url('lang/ar')}}" data-language="ar">
                <i class="flag-icon flag-icon-sa"></i> {{ __('locale.arlang') }}
                </a>
            </div>
            </li>
            <!-- Languages -->

            <!-- Notifications -->
            
            <li class="nav-item dropdown dropdown-notification mr-25">
                    <a class="nav-link" href="javascript:void(0);" data-toggle="dropdown">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell ficon">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    @if(Auth::user()->user_type=='reception' && isset($notifications) && count($notifications)>0)
                    <span class="badge badge-pill badge-danger badge-up">{{count($notifications)}}</span>
                    @endif
                    </a>
                    @if(Auth::user()->user_type=='reception' && isset($notifications) && count($notifications)>0)
                    <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                        <li class="dropdown-menu-header">
                            <div class="dropdown-header d-flex">
                                <h4 class="notification-title mb-0 mr-auto">Notifications</h4>
                                <div class="badge badge-pill badge-light-primary">{{count($notifications)}} New</div>
                            </div>
                        </li>
                        @foreach($notifications as $notific)
                        <li class="scrollable-container media-list ps">
                            <a class="d-flex" href="{{url('reception/view_notification/'.$notific->id)}}">
                                <div class="media d-flex align-items-start">
                                    <div class="media-left">
                                        <div class="avatar"></div>
                                    </div>
                                    <div class="media-body">
                                        <p class="media-heading"><span class="font-weight-bolder">Appointment Booked</span></p>
                                            <small class="notification-text"> {{$notific->notification}}</small>
                                    </div>
                                </div>
                        </li>
                        @endforeach
                        <li class="dropdown-menu-footer"><a class="btn btn-primary btn-block waves-effect waves-float waves-light" href="javascript:void(0)">Read all notifications</a></li>
                    </ul>
                    @endif
                </li>
            <!-- Notifications -->
        

            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon" data-feather="sun"></i></a></li>
            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon feather icon-maximize" data-feather="maximize"></i></a></li>
            <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link"
                    id="dropdown-user" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <div class="user-nav d-sm-flex d-none"><span class="user-name font-weight-bolder">{{ Auth::user()->name }}</span><span class="user-status">{{ Auth::user()->username }}</span></div><span class="avatar">
                    <!-- <img class="round" src="{{ asset('new-assets/app-assets/images/portrait/small/avatar-s-11.jpg') }}" alt="avatar" height="40" width="40"> -->
                    <img class="round" src="/storage/users-avatar/{{Auth::user()->avatar}}" alt="avatar" height="40" width="40">
                    <span class="avatar-status-online"></span></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-user">
                    
                    <a class="dropdown-item" href="{{ route('account_setting') }}"><i
                            class="mr-50" data-feather="settings"></i> {{ __('locale.settings') }}</a>
                    <div class="dropdown-divider"></div>
                            
                            <a class="dropdown-item" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
                        href="{{ route('logout') }}"><i class="mr-50" data-feather="power"></i> {{ __('locale.logout') }}</a>

                        <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                                @csrf
                            </form>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- END: Header-->