<?php

return [
  "enlang" => "English",
  "arlang" => "Arabic",
  "dashboard" => "Dashboard",
  "services" => "Services",
  "users" => "Users",
  "doctors" => "Doctors",
  "schedule_timings" => "Schedule Timings",
  "patients" => "Patients",
  "quizs" => "Quizs",
    "quiz" => [
        "question" => "Question",
        "name" => "Name",
        "nbr_questions" => "Number of Questions",
        "user_marks" => "My mark",
        "total_quiz_marks" => "Mark of quiz",
        "status"=>"Status",
        "pass"=>"Start quiz",
        "continue"=>"Continue quiz",
        "to_pass"=>"To pass",
        "finished"=>"Finished",
        "in_progress"=>"In progress",
        "not_completed"=>"Not completed",
        "mark" => "You have got : ",
        "average" => "Average",
    ],
    "next"=>"Next",
  "reports" => "Reports",
  "appointments" => "Appointments",
  "office_time" => "Office time",
  "clinic" => "Clinic",
  "requests" => "Requests",
  "settings" => "Settings",
  "general" => "General",
  "logs" => "Logs",
  "backup" => "Backup",
  "messenger" => "Chat",
  "settings" => "Settings",
  "logout" => "Logout",
  "invoices" => "Invoices",
  "search" => "Search",
  "reset" => "Reset",
  "today" => "Today",
  "yesterday" => "Yesterday",
  "last_7_days" => "Last 7 days",
  "last_30_days" => "Last 30 days",
  "this_month" => "This month",
  "last_month" => "Last month",
  "this_year" => "This year",
  "doctor" => "Doctor",
  "income" => "Income",
  "refund" => "Refund",
  "clinic_target" => "Clinic target",
  "categories" => "Categories",
  "services" => "Services",
  "daily_doctors_report" => "Daily doctor's report",
  "choose_doctor" => "Choose doctor",
  "choose_limit_records_to_load" => "Choose limit records to load",
  "records" => "Records",
  "all_records" => "All records",
  //
  "name" => "Name",
  "birthday" => "Birthday",
  "address" => "Address",
  "phone" => "Phone",
  "status" => "Status",
  "actions" => "Actions",
  "book_appointment" => "Book appointment",
  "comments"=>"Comments",
  "duration"=>"Duration",
  "start_time"=>"Start time",
  "patient"=>"Patient",
  "arabic_name"=>"Arabic name",
  "code"=>"Code",
  "price"=>"Price",
  "category"=>"Category",
  //login
  "username" => "Username",
  "type" => "Type",
  "state" => "State",
  "target" => "Target",
  "from" => "From",
  "to" => "To",
  "day_of_week" => "Day of week",
  "year" => "Year",
  "jan"=>"Jan",
  "feb"=>"Feb",
  "mar"=>"Mar",
  "apr"=>"Apr",
  "may"=>"May",
  "jun"=>"Jun",
  "jul"=>"Jul",
  "aug"=>"Aug",
  "sep"=>"Sep",
  "oct"=>"Oct",
  "nov"=>"Nov",
  "dec"=>"Dec",

  "number"=>"N°",
  "subject"=>"Subject",
  "sent_at"=>"Sent at",
  "created_at"=>"Created at",
  "activity"=>"Activity",
  "date"=>"Date",
  "who"=>"Who",
  "activate"=>"Activate",
  "service_name"=>"Service name",
  "order_show"=>"Order show",
  "icon"=>"Icon",
  "save"=>"Save",
  "cancel"=>"Cancel",
  "edit"=>"Edit",
  "new"=>"New",
  "note"=>"Note",
  "account_state"=>"Account state",
  "gender"=>"Gender",
  "nationality"=>"Nationality",
  "iqama"=>"ID/Iqama",
  "medical_conditions"=>"Medical conditions",
  "select_product_to_request"=>"Select products to request",
  "item"=>"Item",
  "quantity"=>"Quantity",
  "description"=>"Description",
  "send_request_by_email"=>"Send request by email",
  "message"=>"Message",
  "requested_by"=>"Requested by",
  "products"=>"Products",
  "rate"=>"Rate",
  "total"=>"Total",
  "details_request_n"=>"Details request n°",
  "site_logo"=>"Site logo",
  "sidebar_logo"=>"Sidebar logo",
  "favicon"=>"Favicon",
  "choose_file_or_drop_it_here"=>"Choose a file or drop it here",
  "show_logo_in_signin_page"=>"Show logo in signin page (login)",
  "show_logo_in_signup_page"=>"Show logo in signup page (register)",
  "app_title"=>"App title",
  "yes"=>"Yes",
  "no"=>"No",
  "browse"=>"Browse",
  "size"=>"Size",
  "select_doctor"=>"Select doctor",
  "selected_filter_date"=>"Selected filter date",
  "payments"=>"Payments",
  "procedures"=>"Procedures",
  "bookings"=>"Bookings",
  "finances"=>"Finances",
  "production"=>"Production",
  "collection"=>"Collection",
  "all"=>"All",
  "discounts"=>"Discounts",
  "taxes"=>"Taxes",
  
  "booked"=>"Booked",
  "confirmed"=>"Confirmed",
  "canceled"=>"Canceled",
  "attended"=>"Attended",

  "overview"=>"Overview",
  "notes"=>"Notes",
  "billing"=>"Billing",
  "storage"=>"Storage",
  "statistics"=>"Statistics",
  "discount"=>"Discount",
  "paid"=>"Paid",
  "age"=>"Age",
  "about"=>"About",
  "updated_at"=>"Updated at",
  "email"=>"Email",
  "teeth"=>"Teeth",
  "service"=>"Service",
  "attachment"=>"Attachment",
  "id"=>"ID",
  "infos"=>"Infos",
  "record_audio"=>"Record audio",
  "type_your_yote_here"=>"Type Your Note Here",
  "tax"=>"Tax",
  "bill_date"=>"Bill date",
  "due_date"=>"Due date",
  "invoice"=>"Invoice",
  "payment_method"=>"Payment method",
  "payment_date"=>"Payment date",
  "amount"=>"Amount",
  "reason"=>"Reason",
  "refund_date"=>"Refund date",
  "refund_code"=>"Refund code",

  "add_payment"=>"Add payment",
  "add_refund"=>"Add refund",
  "preview"=>"Preview",
  "print"=>"Print",
  "pdf"=>"Pdf",
  "download"=>"Download",
  "mode"=>"Mode",
  "teeth_id"=>"Teeth ID",
  "subtotal"=>"Subtotal",
  "add_services_to_current_invoice"=>"Add services to current invoice",
  "password"=>"Password",
  "forgot_password"=>"Forgot Password?",
  "remember_me"=>"Remember me",
  "sign_in"=>"Sign in",
  "create_an_account"=>"Create an account",
  "new_on_our_platform"=>"New on our platform?",
  "confirm_password"=>"Confirm password",
  "i_agree_to"=>"I agree to",
  "privacy_policy_terms"=>"privacy policy & terms",
  "register"=>"Register",
  "already_have_an_account"=>"Already have an account?",
  "forgot_password_desc"=>"Enter your email and we'll send you instructions to reset your password",
  "send_password_reset_link"=>"Send Password Reset Link",
  "back_to_login"=>"Back to login",


  "MONDAY" => "MONDAY",
  "TUESDAY" => "TUESDAY",
  "WEDNESDAY" => "WEDNESDAY",
  "THURSDAY" => "THURSDAY",
  "FRIDAY" => "FRIDAY",
  "SATURDAY" => "SATURDAY",
  "SUNDAY" => "SUNDAY",

  "delete_all" => "Delete all",
  "delete" => "Delete",
  "there_are_no_backup" => "There are no backups",
  "text_backup_1" => "Download a zipped copy of your entire site or a part of your site that you can save to your computer. When you backup your website, you have an extra copy of your information in case something happens to your host.",
  "text_backup_2" => "You have an automatically generated backups that are currently available. This feature is enabled in your server.",

  "all_rights_reserved"=>"All Rights Reserved",
  "by"=>"By",
  "SAR"=>"SAR",
  "xray"=>"Xray",
  "add_xray"=>"Add xray",
  "title"=>"Title",
  "odoo"=>"Odoo sync",
  "exist_on_odoo"=>"Exists on odoo",
  //quizz
  "quizz"=>"quiz",
    "category"=>"category",
    "isActive"=>"active",
    "question"=>"questions",
    "answer"=>"answers",
    "listquizz"=>"quiz list",
    "text"=>"question",
    "sort"=>"sort",
    "is_true"=>"true",
    "doctorQ"=>"Doctors list",
    "Dmarks"=>"Doctor's marks",
    "Tmarks"=>"total quiz marks",
    "Nquestion"=>"N°questions",
    "tests"=>"tests",
    // added by vitaly
    "receptions" => "Receptions",
    "appointments_30days" => "Appointments in last 30 days"
];
