<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Ripcord_Documentor</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Ripcord_Documentor</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Ripcord/Ripcord_Documentor_Interface.html">Ripcord_Documentor_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class implements the default documentor for the ripcord server. Any request to the server  without a request_xml is handled by the documentor.</p>
		<p class="notes">
			Located in <a class="field" href="_ripcord_documentor.php.html">/ripcord_documentor.php</a> (line <span class="field">28</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$css" title="details" class="var-name">$css</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$footer" title="details" class="var-name">$footer</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$header" title="details" class="var-name">$header</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$root" title="details" class="var-name">$root</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$version" title="details" class="var-name">$version</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$wsdl" title="details" class="var-name">$wsdl</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$wsdl2" title="details" class="var-name">$wsdl2</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">Ripcord_Documentor</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$docCommentParser</span> = <span class="var-default">null</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$options.</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getIntrospectionXML" title="details" class="method-name">getIntrospectionXML</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#handle" title="details" class="method-name">handle</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$rpcServer</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMethodData" title="details" class="method-name">setMethodData</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$methodData</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$css" id="$css"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$css</span>
			 = <span class="var-default"> &quot;<br />		html {<br />			font-family: georgia, times, serif;<br />			font-size: 79%;<br />			background-color: #EEEEEE;<br />		}<br />		h1 {<br />			font-family: 'arial black', helvetica, sans-serif;<br />			font-size: 2em;<br />			font-weight: normal;<br />			margin: -20px -21px 0.4em -20px;<br />			padding: 40px 20px 20px;<br />			background: #01648E; /* for non-css3 browsers */<br />			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00486E', endColorstr='#09799E'); /* for IE */<br />			background: -webkit-gradient(linear, left top, left bottom, from(#00486E), to(#09799E)); /* for webkit browsers */<br />			background: -moz-linear-gradient(top,  #00486E,  #09799E); /* for firefox 3.6+ */<br />			color: white;<br />			border-bottom: 4px solid black;<br />			text-shadow: black 0.1em 0.1em 0.2em;<br />		}<br />		h2 {<br />			font-family: arial, helvetica, sans-serif;<br />			font-weight: bold;<br />			font-size: 1.4em;<br />			color: #444444;<br />			text-shadow: #AAAAAA 0.1em 0.1em 0.2em;<br />			margin-top: 2.5em;<br />			border-bottom: 1px solid #09799E;<br />		}<br />		h3 {<br />			font-family: arial, helvetica, sans-serif;<br />			font-weight: normal;<br />			font-size: 1.4em;<br />			color: #555555;<br />			text-shadow: #AAAAAA 0.1em 0.1em 0.2em;<br />			margin-bottom: 0px;<br />		}<br />		div.signature {<br />			font-family: courier, monospace;<br />			margin-bottom: 1.4em;<br />		}<br />		ul, ol, li {<br />			margin: 0px;<br />			padding: 0px;<br />		}<br />		ul, ol {<br />			color: #09799E;<br />			margin-bottom: 1.4em;<br />		}<br />		ul li {<br />			list-style: square;<br />		}<br />		ul li, ol li {<br />			margin-left: 20px;<br />		}<br />		li span, li label {<br />			color: black;		<br />		}<br />		li.param label {<br />			font-family: courier, monospace;<br />			padding-right: 1.4em;<br />		}<br />		a {<br />			text-decoration: none;<br />		}<br />		a:hover {<br />			text-decoration: underline;<br />		}<br />		body {<br />			background-color: white;<br />			width: 830px;<br />			margin: 10px auto;<br />			padding: 20px;<br />			-moz-box-shadow: 5px 5px 5px #ccc;<br />			-webkit-box-shadow: 5px 5px 5px #ccc;<br />			box-shadow: 5px 5px 5px #ccc;<br />		}<br />		code {<br />			display: block;<br />			background-color: #999999;<br />			padding: 10px;<br />			margin: 0.4em 0px 1.4em 0px;<br />			color: white;<br />			white-space: pre;<br />			font-family: courier, monospace;<br />			font-size: 1.2em;<br />		}<br />		.tag, .argName, .argType {<br />			margin-right: 10px;<br />		}<br />		.argument {<br />			margin-left: 20px;<br />		}<br />		.footer {<br />			font-family: helvetica, sans-serif;<br />			font-size: 0.9em;<br />			font-weight: normal;<br />			margin: 0px -21px -20px -20px;<br />			padding: 20px;<br />			background: #01648E; /* for non-css3 browsers */<br />			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00486E', endColorstr='#09799E'); /* for IE */<br />			background: -webkit-gradient(linear, left top, left bottom, from(#00486E), to(#09799E)); /* for webkit browsers */<br />			background: -moz-linear-gradient(top,  #00486E,  #09799E); /* for firefox 3.6+ */<br />			color: white;<br />		}<br />		.footer a {<br />			color: white;<br />			text-decoration: none;<br />		}<br />	&quot;</span>			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A url to an optional css file or a css string for an inline stylesheet.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$footer" id="$footer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$footer</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">182</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Optional footer text for the online documentation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$header" id="$header"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$header</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">177</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Optional header text for the online documentation.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
			 = <span class="var-default"> 'Ripcord: Simple RPC Server'</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of the rpc server, used as the title and heading of the default HTML page.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$root" id="$root"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$root</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number">172</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The root URL of the rpc server.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$version" id="$version"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$version</span>
			 = <span class="var-default"> 'auto'</span>			(line <span class="line-number">167</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Which version of the XML vocabulary the server implements. Either 'xmlrpc', 'soap 1.1', 'simple' or 'auto'.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$wsdl" id="$wsdl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wsdl</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">157</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The wsdl 1.0 description.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$wsdl2" id="$wsdl2"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$wsdl2</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">162</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The wsdl 2.0 description</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The constructor for the Ripcord_Documentor class.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Ripcord_Documentor</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$docCommentParser</span> = <span class="var-default">null</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$options.</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options.</span><span class="var-description">: Optional. Allows you to set the public properties of this class upon construction.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$options</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$docCommentParser</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Ripcord/Ripcord_Documentor_Interface.html#method__construct">Ripcord_Documentor_Interface::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodgetIntrospectionXML" id="getIntrospectionXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIntrospectionXML</span> (line <span class="line-number">399</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns an XML document in the introspection format expected by  xmlrpc_server_register_introspection_callback. It uses the php Reflection  classes to gather information from the registered methods.</p>
<p class="description"><p>Descriptions are added from phpdoc docblocks if found.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> XML string with the introspection data.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getIntrospectionXML
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Ripcord/Ripcord_Documentor_Interface.html#methodgetIntrospectionXML">Ripcord_Documentor_Interface::getIntrospectionXML()</a></dt>
					</dl>
			
	</div>
<a name="methodhandle" id="handle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">handle</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method handles any request which isn't a valid rpc request.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			handle
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$rpcServer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$rpcServer</span><span class="var-description">: A reference to the active rpc server.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Ripcord/Ripcord_Documentor_Interface.html#methodhandle">Ripcord_Documentor_Interface::handle()</a></dt>
					</dl>
			
	</div>
<a name="methodsetMethodData" id="setMethodData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMethodData</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method fills the list of method data with all the user supplied methods of the rpc server.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMethodData
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$methodData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$methodData</span><span class="var-description">: A list of methods with name and callback information.</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Ripcord/Ripcord_Documentor_Interface.html#methodsetMethodData">Ripcord_Documentor_Interface::setMethodData()</a></dt>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 16 Nov 2010 16:20:18 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>